
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>RNSIT CSE Placements</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="/static/image/x-icon" />
    <link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="/static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="/static/js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

    table, td, th {
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 15px;
}
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:50%;
  margin-left:25%;

}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.button2 {
  background-color:#008CBA ;
  color: black;
  border: 2px solid #008CBA;
  border-radius: 4px;
  font-size: 16px;
}

.button2:hover {
  background-color: #008CBA;
  color: white;

}
</style>
    <!-- ALL JS FILES -->
    <script src="/static/js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="/static/js/custom.js"></script>
	<script src="/static/js/timeline.min.js"></script>

</head>
<body class="host_version" style="background-image:url('/static/images/1.jpg');background-repeat: no-repeat;   background-size: cover;">

	<!-- Modal -->


    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="/" id='l1'>Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="/adminack" id='l2'>Admin Login</a></li>
						<li class="nav-item"><a class="nav-link" href="/question_start" id='l3'>Test</a></li>
						<li class="nav-item"><a class="nav-link" href="/leader" id='l4'>Leaderboard</a></li>
					</ul>

				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

<style>
    .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:50%;
  margin-left:25%;
    margin-top:10%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.button2 {
  background-color:#4C5A7D ;
  color: white;
  border: 2px solid #4C5A7D;
  border-radius: 4px;
  font-size: 16px;
}

.button2:hover {
  background-color: #4C5A7D;
  color: black;

}
</style>


<div class="card">

  <div class="container">

<center><b><h1  style="color:#4C5A7D; ">Questions Upload </h1></b>
<form method="post">
Enter link for image:<br>
<input type="text" name="link" required>    <br>
Enter correct option:<br>
<select name="ans" required><br>
            <option value="None"> -- Select an option -- </option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
        </select> <br>
<br>
    <input type="submit" class="button2">
</form>
</center>
</div>
</div>










</div>
</body>

<script>
    //window.open('http://shashankr.pythonanywhere.com/', '_blank', 'location=no,hidden=yes,toolbar=no');
    function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
    }

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
    }

var startTime = new Date().getTime();
var distance

// Set the date we're counting down to
//var countDownDate = startTime + 18000;
var countDownDate = startTime + 1800000;

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;


  // Time calculations for days, hours, minutes and seconds

  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
    var subButton = document.getElementById("sub");

    subButton.click();
    subButton.disabled=true;
  }
}, 1000);






    </script>

</html>
